<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Utils\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShowPic.Entity\ShowPic.Entity.csproj" />
    <ProjectReference Include="..\ShowPic.Picture\ShowPic.Picture.csproj" />
    <ProjectReference Include="..\ShowPic.Utils\ShowPic.Utils.csproj" />
  </ItemGroup>

</Project>
