# WPFProject

./: README.md
WpfShowPic/: WpfShowPic.sln
WpfShowPic/Logs/: ShowPic.App-Trace-2024-10-07.txt  ShowPic.Picture.ViewModels.AddCommentViewModel-Trace-2024-10-07.txt  ShowPic.Picture.ViewModels.AddPictureViewModel-Trace-2024-10-07.txt  ShowPic.Picture.ViewModels.PictureViewModel-Trace-2024-10-07.txt
WpfShowPic/ShowPic.Entity/: Pictureeditor.cs  Pictureentity.cs  ShowPic.Entity.csproj  picturestoreContext.cs
WpfShowPic/ShowPic.Picture/: ShowPic.Picture.csproj
WpfShowPic/ShowPic.Picture/Module/: PictureModule.cs
WpfShowPic/ShowPic.Picture/Utils/: DataConverter.cs
WpfShowPic/ShowPic.Picture/ViewModels/: AddCommentViewModel.cs  AddPictureViewModel.cs  PictureViewModel.cs  SearchBoxViewModel.cs  SinglePictureViewModel.cs
WpfShowPic/ShowPic.Picture/Views/: AddComment.xaml  AddComment.xaml.cs  AddPictureView.xaml  AddPictureView.xaml.cs  AddPictureWindow.xaml  AddPictureWindow.xaml.cs  DetailWindow.xaml  DetailWindow.xaml.cs  PageBox.xaml  PageBox.xaml.cs  PictureView.xaml  PictureView.xaml.cs  SearchBox.xaml  SearchBox.xaml.cs  SinglePictureView.xaml  SinglePictureView.xaml.cs  VisitorPictureView.xaml  VisitorPictureView.xaml.cs
WpfShowPic/ShowPic.Utils/: LoggerHelper.cs  PasswordBoxHelper.cs  ShowPic.Utils.csproj  UserInfo.cs
WpfShowPic/ShowPic.Utils/Event/: AddEvent.cs  NavEvent.cs  NavEvent2.cs
WpfShowPic/ShowPic.Utils/HttpUtils/: EditorHttpUtil.cs  HttpBase.cs  LoginHttpUtil.cs  PictureHttp.cs  UrlConfig.cs
WpfShowPic/ShowPic.Utils/PageControl/: Page.cs
WpfShowPic/ShowPic.Web/: Program.cs  ShowPic.Web.csproj  appsettings.json
WpfShowPic/ShowPic.Web/Controllers/: LoginController.cs  PictureController.cs  PictureEditorController.cs
WpfShowPic/ShowPic.Web/Data/: DataContext.cs
WpfShowPic/ShowPic.Web/Properties/: launchSettings.json
WpfShowPic/ShowPic.Web/Service/: EditorService.cs  IEditorService.cs  ILoginService.cs  IPictureService.cs  LoginService.cs  PictureService.cs
WpfShowPic/WpfShowPic/: App.xaml  App.xaml.cs  NLog.config  ShowPic.csproj
WpfShowPic/WpfShowPic/ViewModels/: LoginViewModel.cs  MainWindowViewModel.cs  NaviViewModel.cs  RegisterAdminViewModel.cs  UserListViewModel.cs
WpfShowPic/WpfShowPic/Views/: AdminNavi.xaml  AdminNavi.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterAdmin.xaml  RegisterAdmin.xaml.cs  SubWindow.xaml  SubWindow.xaml.cs  UserList.xaml  UserList.xaml.cs  VisitorNvai.xaml  VisitorNvai.xaml.cs
